APP_NAME=MPWA
APP_ENV=local
APP_KEY=base64:SAf87yRee2awiIwjfC3YB+mNhFJkDZ1u/Bp/ZiIx6FI=
APP_DEBUG=true
APP_URL=https://npwabaru.dimensiteknologi.co.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mpwa
DB_USERNAME=root
DB_PASSWORD=@3m45STI#2017

APP_INSTALLED=true